{
  "ConnectionStrings": {
    "SupaBaseConnection": "Host=db.jygueaaradfralrmfwwe.supabase.co;Database=Bike360;Username=postgres;Password=Om!Bike@360;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}